<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Wiki.css">
    <title>Document</title>
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>


            <h1>Jacksepticeye</h1>

            <h5>From Wikipedia, the free encyclopedia</h5>

            <img src="https://vignette.wikia.nocookie.net/jacksepticeye/images/5/59/You're_Gonna_Wanna_Hear_This!_image.jpg/revision/latest?cb=20190201152339"
                alt="Jacksepticeye">
        </header>

        <section>
            <p>
                <b>Seán William McLoughlin</b> (born 7 February 1990),
                better known as Jacksepticeye, is an Irish YouTuber,
                best known for his vlogs and comedic Let's Play series.
                As of April 2022, his channel has over 15.1 billion views and 28.2 million subscribers,
                and is the most-subscribed Irish channel.[1][5] He is the co-founder of the clothing brand Cloak,
                along with fellow YouTuber Markiplier, and the founder and owner of the Top of The Mornin' Coffee
                company.
                He has participated in fundraisers that have raised millions for charity.

            </p>
        </section>
        <div>

        </div>
        <h2>Early life and education</h2>
        <p>
            Seán William McLoughlin[6] was born on 7 February 1990[7] in County Offaly, Ireland, the youngest of five
            children[7][8] to John (c. 1936 27 January 2021)[9] and Florrie McLoughlin,[10] and grew up in Cloghan.[11]
            His father worked for the ESB and his mother worked a number of jobs before becoming a carer for his
            grandmother.[11] McLoughlin began playing video games at the age of seven,[12] and as a child he spent time
            playing on the Nintendo Game Boy in a neighbourhood treehouse, later describing how he found a sense of
            belonging in the games.[13] He was given his "Jack Septic Eye" nickname after a childhood accident during a
            football match in which he injured his eye.[13][14] When he was 18, McLoughlin and his family moved to a
            cabin
            in Ballycumber.[15]

            McLoughlin studied music technology and production at Limerick Institute of Technology.[12] During this
            time, he
            was the drummer for a melodic death metal-influenced metalcore band called Raised to the Ground, with whom
            he
            released one EP titled Risen from the Ashes in 2009.[16][17] In the third year of the degree, McLoughlin
            decided
            to drop out and return home.[10][18] He then moved to an apartment in Athlone, County Westmeath in 2014,[15]
            where he studied hotel management at Athlone Institute of Technology, earning a Bachelor of Arts degree.[19]
            He
            lived in Athlone until 2017, when he moved to Brighton, England.[17][19]
        </p>


        <h2>Internet career</h2>

        <p>
            McLoughlin started uploading videos to YouTube under the name "jacksepticeye" in December 2012, initially
            doing
            voice impressions before switching to making gameplay content.[12][20] In 2013, he was mentioned in a
            PewDiePie
            video, causing him to go from 2,500 subscribers to 15,000 in four days.[21] Due to the success of his
            channel,
            McLoughlin was able to make it his full-time job by May 2014.[20][22] That July, his channel had over 57
            million
            views, having 800,000 subscribers at the time,[23] and by August of the same year he had hit a million
            subscribers.[11] By February 2015, the channel had reached one billion views and 3.2 million
            subscribers.[24]
            The following year he gained another six million subscribers.[11] In January 2016, he was one of the initial
            YouTubers signed under PewDiePie's multi-channel network, Revelmode.[25][26][27] That year, he co-hosted
            South
            by Southwest's annual SXSW Gaming Awards.[22][28]

            McLoughlin co-starred as the antagonist in the second season of the YouTube Red show Scare PewDiePie.
            Initially
            planned to premiere on 9 March 2017, the season was cancelled prior to release due to controversy
            surrounding
            PewDiePie and the use of anti-Semitic imagery on his channel.[29][30] On 18 February 2017, McLoughlin
            released a
            video called "Let's Talk!" to his YouTube channel, which discussed PewDiePie being cut from Maker Studios as
            a
            result of the controversy. In it, he clarified that although he had tweeted in support of PewDiePie, he did
            not
            condone his actions and believed that he should have been more apologetic in response to the controversy.
            Overall, McLoughlin states, "You can still be friends with someone but not agree with something they do. I
            don't
            think the world is that black-and-white."[31][32] However, the next day he tweeted that he regretted
            focusing on
            criticising PewDiePie in the video, saying that he had been "naive". In a Tumblr post, he said his main
            regret
            was not commenting on the mainstream media's reporting of the controversy stating, "there were some
            unethical
            practices at play with the media, a lot of misquoting and misrepresentation."[31] Following the controversy,
            it
            was confirmed that the Revelmode network had been shut down by Disney.[33] Subsequently, McLoughlin was
            signed
            under the Disney Digital Network.[34]

            In June 2017, Polaris, a division of The Walt Disney Company, announced that McLoughlin would be featured in
            the
            series Polaris: Player Select on the television channel Disney XD as part of a new programming block for the
            channel called D | XP.[35] Later that year, McLoughlin was featured on the RTÉ 2 two-part documentary
            Ireland's
            Rich List as one of the "top 30 earners under the age of 30", leading to him receiving a wide coverage in
            the
            Irish media and a greater exposure to people in the country who had not seen his YouTube content.[36][37][6]
            In
            September, he was included in Forbes' list of the Top Gaming Influencers of 2017.[38] McLoughlin toured
            throughout September–October 2017, in the US with his How Did We Get Here tour, and later in the UK and
            Europe
            with the Game Grumps on their Ready Player 3 tour.[39] In January 2018, it was announced McLoughlin would
            produce exclusive content for livestreaming platform Twitch as part of a multi-year deal with Disney's
            Digital
            Network.[40][41] That February, McLoughlin released dates for a US and Canada run of the How Did We Get Here
            tour.[42][43] In July, he performed the How Did We Get Here show at the Just for Laughs comedy festival in
            Montreal.[44] That year, he was estimated to be the eighth highest-paid YouTuber by Forbes, with an
            estimated
            earnings of $16 million.[45][46][47][48]

            In January 2019, McLoughlin signed with the talent agency WME and later that year signed with the
            multi-channel
            network Studio71.[49][50] In October 2019, McLoughlin appeared at the Metarama Gaming + Music Festival
            alongside
            acts such as Marshmello, Logic, Ninja, and Overwatch League players.[51][52] He was estimated by Forbes to
            be
            the eighth highest-paid gamer of 2019, with estimated earnings of $11 million.[53] He was also the third
            most
            talked about gaming personality of the year on Twitter.[54] In 2020, McLoughlin participated in Summer Game
            Fest,[55] an event that ran from May to August following the cancellation of E3 2020.[56] That October,
            McLoughlin announced that he would be featured in the movie Free Guy starring Ryan Reynolds, which was
            released
            in August 2021.[57] Previously, Reynolds had appeared in a video of McLoughlin's in which they played the
            video
            game Deadpool together.[58][59][60] McLoughlin later revealed that he had also provided advice to the
            director
            Shawn Levy on how to make the film authentic to video game culture.[60] McLoughlin was featured on the 2020
            Forbes 30 Under 30 list.[61]

            In July 2021, McLoughlin released a short film entitled "15 MONTHS" to his YouTube channel which Polygon
            described as "a moody and atmospheric exploration of his time during the pandemic".[62][63] Later that year
            he
            signed with the talent agency CAA.[64] According to research done by consumer electronics retailer Currys,
            McLoughlin was the 6th most popular gaming streamer of 2021.[65] In February 2022, McLoughlin announced that
            a
            biographical documentary entitled How Did We Get Here? would premiere on 28 February on Moment House, a
            platform
            that allows creators to offer ticketed online events. The documentary covers McLoughlin's life from his
            childhood to his career as a YouTube personality, and includes footage from his tour of the same
            name.[66][67][68] The documentary was then released in coordination with Shout! Factory to video on demand
            platforms such iTunes in March 2022 where it reached 29th on the US iTunes chart and 9th on the UK iTunes
            chart.[69]
        </p>
        <footer>
            <h2>Contact us</h2>
            <ul>
                <li></li>
                <li>Emmy</li>
                <li>Mike</li>
                <li>Emy</li>
    
            </ul>
        </footer>
        <h2>List of My Nicknames</h2>
        <ul>
            <li>Emmie</li>
            <li>Emi</li>
            <li>Emmy</li>
            <li>Mike</li>
            <li>Emy</li>

        </ul>
    </main>

</body>

</html>